<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="lib/camera_utils.js"></script>
  <script src="lib/control_utils.js"></script>
  <script src="lib/drawing_utils.js"></script>
  <script src="lib/holistic.js"></script>
  <script src="lib/p5.min.js"></script>
  <script src="detections.js" defer></script>
  <script src="sketch.js" defer></script>
  <link rel="stylesheet" href="style.css">
  <title>Holistic Face Pose Hands Detection Demo</title>
</head>

<body>
  <header>
    <a href="/">Home</a>
    <div>    
      <h1>Holistic Face Pose Hands Detection</h1> |
      <a href="/downloads/holistic-face-pose-hands-detection.zip">Download</a> |
      <a href="https://editor.p5js.org/drosman/sketches/vDMCPO5Vh" target="_blank">p5.js Web Editor</a>
    </div>
  </header>

  <img class="input" id="input_image" src="input.jpg">
  
  <video class="input" id="input_video"></video>
</body>
</html>