<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="lib/camera_utils.js" crossorigin="anonymous"></script>
  <script src="lib/control_utils.js" crossorigin="anonymous"></script>
  <script src="lib/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="lib/hands.js" crossorigin="anonymous"></script>
  <script src="lib/p5.min.js"></script>
  <script src="detections.js" defer></script>
  <script src="sketch.js" defer></script>
  <link rel="stylesheet" href="style.css">
  <title>Hand Pose Detection Demo</title>
</head>

<body>
  <header>
    <a href="/">Home</a>
    <div>    
      <h1>Hand Pose Detection Demo</h1> |
      <a href="/downloads/hand-pose-detection.zip">Download</a> |
      <a href="https://editor.p5js.org/drosman/sketches/mq_-sdrgD" target="_blank">p5.js Web Editor</a>
    </div>

  </header>
  
  <video id="input_video"></video>
</body>
</html>